.centerDiv {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.custom-loader {
  width: 100px;
  height: 100px;
  display: grid;
}

.custom-loader::before,
.custom-loader::after {
  content: "";
  grid-area: 1/1;
  border-radius: 50%;
  background: repeating-conic-gradient(
    #0000,
    #766df4 1deg 18deg,
    #0000 20deg 36deg
  );
  -webkit-mask: repeating-radial-gradient(
    farthest-side,
    #000 0 10%,
    #0000 0 20%
  );
  animation: h10 2s infinite linear;
}

.custom-loader::after {
  -webkit-mask: repeating-radial-gradient(
    farthest-side,
    #0000 0 10%,
    #000 0 20%
  );
  animation-direction: reverse;
}

@keyframes h10 {
  100% {
    transform: rotate(0.5turn);
  }
}
